<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="img/vidbground.mp4" type="video/mp4">
        </video>
    <h1>Contact Us</h1>

    <nav class="navbar">
        <ul class="nav_list">
            <li class="nav_item">
                <a class="nav_link" href="/">Home</a>
            </li>
            <li class="nav_item">
                <a class="nav_link" href="/About.html">Admin</a>
            </li>
            <li class="nav_item">
                <a class="nav_link" href="/ContactUs.html">Contact Us</a></li>
            <li class="nav_item">
                <a class="nav_link" href="/Enroll.html">Enroll</a></li>
        </ul>
    </nav>
    <p>We’re here to assist you with any inquiries or support you may need. Below you’ll find the contact information for various departments within our school:</p>
    <br>
    <p style="font-size: 20px;">General Inquiries:</p>
<p>For questions about school programs, events, or general information:</p>
        
     <p>Email:gardnercainta.admission@gmail.com</p>
     <p>Phone:0917 189 1042</p>
     <p>Office Hours: Monday - Friday, 9:00 AM - 5:00 PM</p>

     <p style="font-size: 20px;">Visit Us:</p>
     <p>We welcome you to visit our campus.</p>
     <p>Address:RDS Building, Sta Lucia Drive Felix Avenue Barangay San Isidro, Cainta, Philippines
    </p>
    <p style="font-size: 20px;">Follow Us        
        </p>
        <p>Stay connected and updated through our social media channels:
        </p>
        <p>Facebook:https://www.facebook.com/gardnercollegecainta</p>
    </div>
    
</body>
</html>